{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.0.0-rc.5",
    "@angular/compiler": "4.0.0-rc.5",
    "@angular/compiler-cli": "4.0.0-rc.5",
    "@angular/core": "4.0.0-rc.5",
    "@angular/forms": "4.0.0-rc.5",
    "@angular/http": "4.0.0-rc.5",
    "@angular/platform-browser": "4.0.0-rc.5",
    "@angular/platform-browser-dynamic": "4.0.0-rc.5",
    "@angular/platform-server": "4.0.0-rc.5",
    "@ionic-native/action-sheet": "^3.2.0",
    "@ionic-native/android-fingerprint-auth": "^3.2.0",
    "@ionic-native/app-availability": "^3.2.0",
    "@ionic-native/app-preferences": "^3.2.0",
    "@ionic-native/app-rate": "^3.2.0",
    "@ionic-native/app-version": "^3.2.0",
    "@ionic-native/badge": "^3.2.0",
    "@ionic-native/barcode-scanner": "^3.2.0",
    "@ionic-native/battery-status": "^3.2.0",
    "@ionic-native/brightness": "^3.2.0",
    "@ionic-native/browser-tab": "^3.2.1",
    "@ionic-native/calendar": "^3.2.1",
    "@ionic-native/call-number": "^3.2.1",
    "@ionic-native/camera": "^3.2.0",
    "@ionic-native/card-io": "^3.2.0",
    "@ionic-native/clipboard": "^3.2.0",
    "@ionic-native/contacts": "^3.2.0",
    "@ionic-native/core": "^3.2.0",
    "@ionic-native/date-picker": "^3.2.1",
    "@ionic-native/device": "^3.2.0",
    "@ionic-native/device-accounts": "^3.2.0",
    "@ionic-native/device-feedback": "^3.2.1",
    "@ionic-native/diagnostic": "^3.2.0",
    "@ionic-native/geolocation": "^3.2.0",
    "@ionic-native/google-maps": "^3.2.0",
    "@ionic-native/google-plus": "^3.2.0",
    "@ionic-native/keyboard": "^3.2.0",
    "@ionic-native/market": "^3.2.0",
    "@ionic-native/splash-screen": "^3.2.0",
    "@ionic-native/status-bar": "^3.2.0",
    "@ionic/storage": "2.0.1",
    "@types/lodash": "^4.14.57",
    "ionic-angular": "2.1.0-201703201940",
    "ionicons": "3.0.0",
    "lodash": "^4.17.4",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@ionic/app-scripts": "nightly",
    "@ionic/cli-plugin-cordova": "0.0.9",
    "typescript": "~2.2.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard",
    "cordova-plugin-camera",
    "cordova-plugin-compat",
    "cordova-plugin-actionsheet",
    "cordova-plugin-contacts",
    "phonegap-plugin-barcodescanner",
    "cordova-plugin-battery-status",
    "cordova-plugin-brightness",
    {
      "locator": "https://github.com/card-io/card.io-Cordova-Plugin",
      "id": "card.io.cordova.mobilesdk"
    },
    "cordova-clipboard"
  ],
  "description": "ionic-native-playground: An Ionic project"
}
